# base

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuqingsong/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuqingsong/baseapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/xuqingsong/baseapp/book/: BookModelImpl.java  IBookModel.java
app/src/main/java/com/xuqingsong/baseapp/book/bean/: BookBean.java
app/src/main/java/com/xuqingsong/baseapp/http/: Api.java  RetrofitServiceManager.java
app/src/main/java/com/xuqingsong/baseapp/http/callback/: CallBack.java
app/src/main/java/com/xuqingsong/baseapp/http/result/: Result.java
app/src/main/java/com/xuqingsong/baseapp/remotedata/: LecentService.java  RemoteDataEngine.java
app/src/main/java/com/xuqingsong/baseapp/user/: IUserModel.java
app/src/main/java/com/xuqingsong/baseapp/user/bean/: User.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/xuqingsong/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
