apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.xuqingsong.baseapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //添加依赖库retrofit: https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit依赖Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //retrofit依赖RxJava:https://github.com/square/retrofit/tree/master/retrofit-adapters/
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //https://github.com/ReactiveX/RxJava/tree/v3.0.5
    implementation 'io.reactivex.rxjava3:rxjava:3.0.5'
    //https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor okhttp日志拦截器
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")
    //https://github.com/JakeWharton/timber：日志拦截
    implementation 'com.jakewharton.timber:timber:4.7.1'


}